# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/PageManager.dir/main.cpp.o
 ../src/include/define.h
 ../src/include/fifo_replacer.h
 ../src/include/lru_replacer.h
 ../src/include/opt_replacer.h
 ../src/include/replacer.h
 /home/rjzhb/Project/PageManager/main.cpp
CMakeFiles/PageManager.dir/src/replacer/fifo_replacer.cpp.o
 ../src/include/define.h
 ../src/include/fifo_replacer.h
 ../src/include/replacer.h
 /home/rjzhb/Project/PageManager/src/replacer/fifo_replacer.cpp
CMakeFiles/PageManager.dir/src/replacer/lru_replacer.cpp.o
 ../src/include/define.h
 ../src/include/lru_replacer.h
 ../src/include/replacer.h
 /home/rjzhb/Project/PageManager/src/replacer/lru_replacer.cpp
CMakeFiles/PageManager.dir/src/replacer/opt_replacer.cpp.o
 ../src/include/define.h
 ../src/include/opt_replacer.h
 ../src/include/replacer.h
 /home/rjzhb/Project/PageManager/src/replacer/opt_replacer.cpp
CMakeFiles/PageManager.dir/src/replacer/replacer.cpp.o
 ../src/include/define.h
 ../src/include/replacer.h
 /home/rjzhb/Project/PageManager/src/replacer/replacer.cpp
